<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

textarea{
    height: 100px;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js">
</script>
<script>




$(function(){
    CKEDITOR.replace("textarea");
    //등록버튼
    $($("button[type='button']")[0]).on("click", function(){
      regist();

    });
    //목록버튼
    $($("button[type='button']")[1]).on("click", function(){
      list();

    });

    //회원정보 등록 함수
    function regist(){
      $("form").attr({
        "action" : "/notice/regist",
        "method" : "post"
      });
      $("form").submit();
    }

    function list(){
      location.href = "/notice/list";
    }
})
</script>
</head>
<body>

<form>
  <div class="container">
    <input type="text" placeholder="title" name="title">
    <input type="text" placeholder="writer" name="writer">
    <textarea name="content" id="textarea"></textarea>

    <button type="button" class="registerbtn">등록하기</button>
    <button type="button" class="registerbtn">목록하기</button>
  </div>
  </div>
</form>
</body>
</html>
